{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13200\viewh16020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 10 hour project\
Adding to Chess.cpp\
\
5/8\

\b0 2 hrs
\b \

\b0 Added instructions menus to chess \
helped troubleshoot ai\
worked on a \'93how to play chess\'94 guide\
\

\b 5/10\

\b0 1.5 hrs\
finished \'93how to play chess\'94 guide\
\

\b 5/14\

\b0 1.5 hrs\
worked on fixing check and checkmate\
\

\b 5/16\

\b0 3 hrs\
worked on worked on fixing check and checkmate\
\

\b 5/18\

\b0 2 hr\
Downloaded Xcode\
started debugging checkmate\
\
}